/* .marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 40px;
    overflow-x: hidden;
    margin-top:0.7rem ;
    background-color: rgba(0, 0,0, .9);
  }
  
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
  }
  
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  } */

  .bar{
    /* padding: 0.3rem ; */
    /* background-color: rgba(0, 0,0, .08); */
    padding: 1.7rem 0.3rem;
    position: relative;
    /* background-color: rgb(0, 0, 0,0.07); */
  }
  .bar .cir2{
    width: 220px;
    position: absolute;
    left: -8%;
    opacity: .7;
    bottom: -98%;
    transform: rotate(50deg);

  }
  .bar .pattern{
    position: absolute;
    width: 150px;  
    right: 0;
    top: -150%;  
  }
  .bar .pattern img{
    width: 100%;
    opacity: .4;
  }

  .lists{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
  }

  .lists div{

    padding: 0.9rem 3rem;
    background-color: rgb(0, 255, 0,0.07);
    display: flex;
    gap: 0.7rem;
    align-items: center;
    width: 290px;
    height: 90px;
    border-radius: 0.2rem;

  }
  .lists div:nth-child(2){
    background-color: rgb(255, 0, 0,0.07);
  }
  .lists div span{
    font-size: .9rem;
    font-weight: 500;
    
  }

  @media screen and (max-width:800px) {
    .lists{
        flex-direction: column;
        align-items: center;
    }


  .lists div{
    width: 300px;
  }
    
  }