.footer{
    padding: 2.9rem;
    margin-top:0.3rem ;

    background-color: var(--black-primary);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.footer div{
    display: flex;
    width: 78%;
    
}

.footer div:nth-child(2) hr{ 
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255,255, .2);
}


.footer div:nth-child(2) div{
margin-top: 0.7rem;
}
.footer div:nth-child(2) div:nth-child(1) ul {
    display: flex;
    gap: 1.3rem;
}
.footer div:nth-child(2) div:nth-child(1) ul li{
font-size: .8rem;
font-weight: 400;
opacity: .8;
}

.footer div:nth-child(2) div:nth-child(2){
    font-size: .8rem;
    opacity: .8;
    letter-spacing: .02rem;
}

.footer div div:nth-child(1){
    width: 61%;
    display: flex;
    flex-direction: column;

}


.footer div div:nth-child(1) div:nth-child(1){
    display: flex;
    flex-direction: row;
    /* width: 300px; */
}
.footer div div:nth-child(1) span{
    display: flex;
    font-size: .8rem;
    width: 390px;
    padding-left: 0.6rem;
    margin: 0.3rem 0;
    opacity: .8;
    
}


.footer div div:nth-child(1) div p{
    font-size: 1.9rem;
}

.footer div div:nth-child(2){
    display: flex;
    align-items: start;
    /* gap: 1.9rem; */
    justify-content: space-between;

    width: 45%;

}

.footer div div:nth-child(2) span{
    /* margin: 0 0.9rem; */
}
.footer div div:nth-child(2) span p{
    font-weight: 600;
    font-size: .9rem;
}

.footer div div:nth-child(2) span ul li{
    font-size: .8rem;
    padding: 0.3rem 0;
    cursor: pointer;
    opacity: .8;
    margin: 0.2rem 0;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}


@media screen and (max-width:800px) {
    .footer{
        padding: 1.9rem 1.3rem;
        /* justify-content: start; */
    }
    .footer div{
        flex-direction: column;
    }
.footer div div:nth-child(1) span{
width: 100%;
margin: .3rem 0;
padding-left: 0;
}


.footer div div:nth-child(1){
    width: 100%;
}
.footer div div:nth-child(2){
    width: 100%;
    margin-top: 1rem;
}

.footer div{
    width: 100%;
}

.footer div div:nth-child(1) span{
    margin: 0.4rem 0;
    padding: 0.5rem 0;
}
.footer div div:nth-child(2) span ul{
    gap: .5rem;
    display: flex;
    /* flex-wrap: wrap; */
    width: 100%;
    margin: 0.2rem 0;
}
.footer div div:nth-child(2) span ul li{
    
    gap: 0.4rem;
    padding: 0.3rem;
    margin: 0 .3rem;
    margin-left: 0;
    padding-left: 0;
}
.footer div div:nth-child(2) span:nth-child(4) ul{
    /* display: flex; */
    flex-wrap: wrap;
}

    
}