.feature{
    padding: 3rem 12.5rem;
overflow: hidden;
/* justify-content: center; */
margin-top: 3rem;
background-color: rgba(0, 0, 0, .04);
display: flex;
justify-content: center;
}
.feature div:nth-child(1){
    width: 40%;
}
.feature div:nth-child(1) span{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: .9rem;
    font-weight: 500;
    color: #c5717d;
}
.feature .productsbtn{
    background-color: rgba(0, 0, 0, .04);
    margin: 0.8rem 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    gap: 0;
    cursor: pointer;
    /* display: none; */
}
.feature div:nth-child(1) p{
    font-size: 2rem;
    font-weight: 600;
    width: 390px;
    color: var(--black-primary);
    margin: .5rem 0;
}
.feature div:nth-child(1) div{
    display: flex;
    gap: .8rem;
}
.feature div:nth-child(1) div p{
    font-size: .9rem;
    width: 120px;
    opacity: .7;
    font-weight: 400;
    /* color: #54cf9e; */


}


.feature div:nth-child(2){
    width: 69%;
    /* display: flex; */

    /* flex-wrap: wrap; */
    /* gap: .7rem; */
    /* overflow: scroll; */

}




/* .feature div:nth-child(2) div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}
.feature div:nth-child(2) div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
} */


@media screen and (max-width:800px) {
    .feature{
        flex-direction: column;
        padding: 3rem 1.3rem;
    }

.feature div:nth-child(2){
    width: 100%;
    margin: 0.3rem 0;
    margin-left: 0;
}
.feature div:nth-child(1) p{
    width: 300px;
}
.feature div:nth-child(1){
    width: 100%;
}
}