.section{
 
    /* display: flex; */
/* align-items: center; */
/* gap: .5rem; */
padding: 2rem 12.5rem;
overflow: hidden;
/* justify-content: center; */
margin-top: 3rem;
}
.section .sectop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* margin: 0.5rem 0; */
}
.section .sectop div:nth-child(1) span{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: .9rem;
    font-weight: 500;
    color: #c5717d;
}

.section .sectop div:nth-child(1) p{
    font-size: 2rem;
    font-weight: 600;
    width: 390px;
    color: var(--black-primary);
    margin: .5rem 0;
}
.section .sectop div:nth-child(2) span{
    /* width: 50px; */
 /* overflow-x: scroll; */
 padding: .2rem;


}
.section .sectop div:nth-child(2) span ul{
 display: flex;
 list-style-type: none;
 /* width: 400px;
 overflow-x: scroll; */

}
.section .sectop div:nth-child(2) span ul li{
    font-size: .9rem;
    padding: 0.5rem 1rem;
    width: 121px;
    height: 39px;
    margin: 0 0.3rem;
    text-align: center;
    /* background-color: #c5717d; */
    
    font-weight: 500;
    color: rgba(0, 0, 0, .8);
    
    
}
.section .sectop div:nth-child(2) span ul li:nth-child(1){
    /* border: 1px solid rgba(0, 0, 0, .5); */
    border-radius:0.2rem ;
    color: white;
    background-color: var(--black-primary);
}

.secbottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.3rem 0;
    gap: 1rem;
}
.secbottom .cardl div{
    width: 450px;
    height: 450px;
    /* background-color: blue; */
    border-radius: 0.2rem;
    overflow: hidden;
    position: relative;
    background-image: url('https://cdn.printshoppy.com/image/cache/catalog/product-image/sipper-bottle/sipper-bottle-104-600x600.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    
}
/* .secbottom .cardl div img{
    width: 100%;
    position: absolute;
    z-index: 9;
} */
.secbottom .cardl div .ban{

    /* bottom: -80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    position: absolute;
    background-color: var(--black-primary);
    width: 100%;
    height: 100px; */
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%; */
    /* padding: 1.3rem; */
    
    
}
.secbottom .cardl div .ban span p{
    font-size: 1.5rem;
    padding: 0.2rem 0;
    font-weight:600 ;
    /* background-color: rgba(0, 0, 0, .08); */
    text-align: center;
    text-transform: uppercase;


    width: 100%;
}
.secbottom .cardl div .ban span{

    color: white;

    font-size: .9rem;
    font-weight:500 ;
    width: 100%;
     background-color: rgba(0, 0, 0, .08);
     padding: 0.3rem;
     padding-left: 0;
     text-align: center;
     padding-bottom: 1.5rem;
     background: rgba(0,0,0,0.9);
background: linear-gradient(0deg, rgba(0,0,0,.4) 55%, rgba(0,0,0,0.1) 85%, rgba(0,212,255,0.01) 100%);

}
.secbottom .cardl div .ban span button{
 width: 39px;
 height: 39px;
 text-align: center;
 padding-top: 0.3rem;
 background-color:var(--black-primary);
 border-radius: 50%;
 /* display: flex;
 justify-content: center;
 align-items: center; */
 border: none;
}

.secbottom .cardr div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 1.2rem;

}

.secbottom .cardr div:nth-child(1) div:nth-child(1){
    width: 223px;
    height: 223px;
    background-color: #c5717d;
    border-radius: .2rem;
    background-image: url('https://misterfab.in/cdn/shop/products/front-60fbb3a1512a5-Black_S_Men_Round_1024x1024.jpg?v=1627521685');
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}
.secbottom .cardr div:nth-child(1) div:nth-child(2){
    width: 223px;
    height: 223px;
    background-color: #c5717d;
    border-radius: .2rem;
    background-image: url('https://static.flashbay.co.uk/images/products/Sprinter/Sprinter0.jpg?v=1647373563');
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}


.secbottom .cardr div:nth-child(1) div:nth-child(1) button{
    position: absolute;
    bottom: 0.9rem;
    transform: translateX(-50%);
    left: 50%;
    width: 170px;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    border: 1px solid white;
    padding: 0.5rem .9rem;
    font-weight: 600;
    letter-spacing: 0.02rem;
    border-radius: .2rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;

}

.secbottom .cardr div:nth-child(1) div:nth-child(1) span{
    width: 39px;
 height: 39px;
 text-align: center;
 background-color:var(--black-primary);
 border-radius: 50%;
 position: absolute;
 right: 1rem;
 top: 1rem;
align-items: center;
display: flex;
justify-content: center;
}

.secbottom .cardr div:nth-child(1) div:nth-child(2) span{
    width: 39px;
 height: 39px;
 text-align: center;
 background-color:var(--black-primary);
 border-radius: 50%;
 position: absolute;
 right: 1rem;
 top: 1rem;
align-items: center;
display: flex;
justify-content: center;
}
.secbottom .cardr div:nth-child(1) div:nth-child(2) button{
    position: absolute;
    bottom: 0.9rem;
    transform: translateX(-50%);
    left: 50%;
    width: 170px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: 1px solid rgba(255, 255, 255, .7);
    /* border: none; */
    padding: 0.5rem .9rem;
    font-weight: 600;
    letter-spacing: 0.02rem;
    border-radius: .2rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
}

.secbottom .cardr div:nth-child(2) div{
    position: relative;
    width: 465px;
    height: 210px;
    background-color: #c5717d;
    margin-top: 1rem;
    border-radius: .2rem;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    background-image: url('https://i.all3dp.com/wp-content/uploads/2024/01/26102547/unicorn-lead.jpg');
}

.secbottom .cardr div:nth-child(2) div button{
    position: absolute;
    bottom: 0.9rem;
    transform: translateX(-50%);
    left: 50%;
    width: 190px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: 1px solid rgba(255, 255, 255, .7);
    /* border: none; */
    padding: 0.5rem .8rem;
    font-weight: 600;
    letter-spacing: 0.02rem;
    border-radius: .2rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
}

.secbottom .cardr div:nth-child(2) div span{
    width: 39px;
 height: 39px;
 text-align: center;
 background-color:var(--black-primary);
 border-radius: 50%;
 position: absolute;
 right: 1rem;
 top: 1rem;
align-items: center;
display: flex;
justify-content: center;
}





@media screen and (max-width:800px) {


.section .sectop{
    flex-direction: column;
    align-items: start;
}


.secbottom{
    flex-direction: column;
}

.secbottom .cardl div{
    width: 300px;
    height: 300px;}



.secbottom .cardr div:nth-child(2) div{
    width: 300px;
}



.secbottom .cardr div:nth-child(1) div:nth-child(2){
    width: 300px;
}
.secbottom .cardr div:nth-child(1) div:nth-child(1){
    width: 300px;
}
.secbottom .cardr div:nth-child(1){
   flex-direction: column;
   /* align-items: center; */
}
.section{
    padding: 1.5rem 1.3rem;
    margin-top: 1.5rem;
}
.section .sectop div:nth-child(2){
    height: 70px;
    display: flex;
    align-items: center;

/* display: none; */

/* overflow-x: scroll;
width: 300px; */

}

.section .sectop div:nth-child(2) span ul{
    overflow-x: scroll;
    width: 310px;
    padding: 0.1rem 0;
}
.section .sectop div:nth-child(2) span ul li{
font-size: .7rem;
width: 130px;
padding: 0.2rem;
display: flex;
align-items: center;
justify-content: center;
}
.section .sectop div:nth-child(1) p{
    /* margin-bottom: 0; */
}
.section .sectop div:nth-child(1) p{
    font-size: 1.6rem;
    font-weight: 600;
    width: 300px;
    color: var(--black-primary);
    margin: .5rem 0;
}
}
