.tooltip{
    position: absolute;
    /* border: 1px solid rgba(0, 0, 0, 0.08); */
    border-radius: 0.2rem;
    bottom: -12.9rem;
    left: -3rem;
    /* display: flex; */
}
.tooltip .top{
    width:30px ;
    /* border-radius: 0.1rem; */
    height: 1px;
    position: absolute;
    top: -13.6rem;
    left: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.2);
    /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
}
.tooltip .bottom{
    /* display: none; */
    position: absolute;
    top: -13.3rem;
    left: 0rem;
    /* border-radius: 0.2rem; */
    padding: 0.9rem 0.5rem;
    width: 250px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.08); */
    
}
.tooltip .bottom ul{
    display: flex;
    flex-direction: column;
}
.tooltip .bottom ul li{
    padding: 0.6rem 2rem;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}