@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", system-ui;
    box-sizing: border-box;
    
}
p,h1,h2,h3,h4,h5{
    padding: 0;
    margin: 0;
}

:root{
    --green-primary:#63e5b2;
    --pink-primary:#f7c0c8;
    --orange-primary:#fdcb94;
    --black-primary:#212121;
}

ul{
    list-style-type: none;
}